<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="[3]creatSlider.css"> -->
    <script src="../JS/캐러셀.js"></script>
    <style>
        .slider-container {
            position: relative;
            width: fit-content;
            margin-bottom: 28px;
        }

        .slider {
            /* width: 500px;
            height: 200px; */
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .content-wrapper {
            display: flex;
            transition: 0.5s;
            height: 100%;
            gap: 18px;
        }

        .content {
            height: 100%;
            flex-shrink: 0;
        }
        .controls {
            /* position: absolute;
            width: 100%;
            height: 100%;
            top: 0; */
        }

        .controls > .buttons {
            display: flex;
            gap: 8px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: calc(100% + 8px);

        }

        .radio-button {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: gray;
            cursor: pointer;
        }

        .radio-button.active {
            background-color: pink;
        }

        .prev {
            position: absolute;
            left: 4px;
            bottom: 4px;
            background: url(../img/화살표.png) no-repeat;
            background-size: contain;
            width: 24px;
            height: 24px;
            border: none;
        }

        .next {
            position: absolute;
            right: 4px;
            bottom: 4px;
            background: url(../img/화살표right.png) no-repeat;
            background-size: contain;
            width: 24px;
            height: 24px;
            border: none;
        }


        .my-slider {
            width: 1200px;
            display: flex;
            justify-content: space-between;
        }
        .contents,
        .best-seller-furniture {
            height: 369px;
            width: 285px;
        }
        
        .contents {
            background-color: pink;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            /* width: 285px; */
            /* height: 369px; */
        }

        .best-seller-furniture > img {
            width: 285px;
            height: 272px;
            display: block;
        }
    </style>
</head>

<body>
    <ul class="my-slider best-seller-pack">
        <li class="contents">
            <figure class="best-seller-furniture">
                <img src="../img/가구1.png" alt="net_high_shelf">
            </figure>
            <div class="best-seller-furniture-name">
                <h5>NET HIGH SHELF</h5>
                <p>$370,000</p>
            </div>
        </li>
        <li class="contents">
            <figure class="best-seller-furniture">
                <img src="../img/가구2.png" alt="toast_wide_drawer">
            </figure>
            <div class="best-seller-furniture-name">
                <h5>TOAST WIDE DRAWER</h5>
                <p>$450,000</p>
            </div>
        </li>
        <li class="contents">
            <figure class="best-seller-furniture">
                <img src="../img/가구3.png" alt="double_wood_shelf">
            </figure>
            <div class="best-seller-furniture-name">
                <h5>SIMPLE DOUBLE SHELF</h5>
                <p>$280,000</p>
            </div>
        </li>
        <li class="contents">
            <figure class="best-seller-furniture">
                <img src="../img/가구4.png" alt="brunch_wood_chair">
            </figure>
            <div class="best-seller-furniture-name">
                <h5>BRUNCH WOOD CHAIR</h5>
                <p>$190,000</p>
            </div>
        </li>
        <li class="contents">
            <figure class="best-seller-furniture">
                <img src="../img/가구1.png" alt="net_high_shelf">
            </figure>
            <div class="best-seller-furniture-name">
                <h5>NET HIGH SHELF</h5>
                <p>$370,000</p>
            </div>
        </li>
        <li class="contents">
            <figure class="best-seller-furniture">
                <img src="../img/가구2.png" alt="toast_wide_drawer">
            </figure>
            <div class="best-seller-furniture-name">
                <h5>TOAST WIDE DRAWER</h5>
                <p>$450,000</p>
            </div>
        </li>
        <li class="contents">
            <figure class="best-seller-furniture">
                <img src="../img/가구3.png" alt="double_wood_shelf">
            </figure>
            <div class="best-seller-furniture-name">
                <h5>SIMPLE DOUBLE SHELF</h5>
                <p>$280,000</p>
            </div>
        </li>
        <li class="contents">
            <figure class="best-seller-furniture">
                <img src="../img/가구4.png" alt="brunch_wood_chair">
            </figure>
            <div class="best-seller-furniture-name">
                <h5>BRUNCH WOOD CHAIR</h5>
                <p>$190,000</p>
            </div>
        </li>
    </ul>


    <script>
        const mySlider = document.querySelector('.my-slider');

        createSlider(mySlider, 4, 10, 100, true)

    </script>
</body>

</html>